CUWFalcons/CUWFalcons/Views/CheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CUWFalcons.Views.CheckInPage"
             xmlns:vm="clr-namespace:CUWFalcons.ViewModels" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="Check-In"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Manage QR Codes" x:Name="qrManager_Btn"
                     Clicked="qrManagerToolbar_Clicked">
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView x:Name="guestScreen">
            <StackLayout>
            <Label Text="  "/>
            <Label Text="You must be logged in to check into games" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center"/>
            <Button Margin="10,5,10,10" Text="Go to Login"
                        Command="{Binding LogoutCommand}"
                        Clicked="loginBtn_Clicked"
                        BackgroundColor="#245699"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
        <ScrollView x:Name="nonGuestScreen">
             <StackLayout Padding="10,10,10,10">
                <Label Text="Today's Events" FontSize="Large" TextColor="Blue" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="  "/>
                <Label Text="  "/>
                <CollectionView x:Name="todayGameView" VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid Padding="0" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height= "auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="3"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding displaySport}"
                                       HorizontalTextAlignment="End"
                                       FontAttributes="Bold"
                                       FontSize="Subtitle"
                                       TextColor="#245699"/>
                                <Label Grid.Column="4"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding displayTime}"
                                       TextColor="#B1B3B3"
                                       HorizontalTextAlignment="Start"
                                       FontSize="Subtitle"
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="2"
                                       Grid.ColumnSpan="6"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       Text="{Binding displayTeams}"
                                       TextColor="Black"
                                       FontSize="Body"
                                       />
                                <Button Grid.ColumnSpan="5"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        Text="Check-In"
                                        BackgroundColor="#245699"
                                        CommandParameter="{Binding .}"
                                        Clicked="checkInBtn_Clicked"/>
                                <Label Grid.ColumnSpan="6"
                                        Grid.Row="4"
                                  
                                        TextColor="DarkGray"
                                        HorizontalTextAlignment="Center"
                                        Text="________________________________________"
                                        />
                            
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="  "/>
            </StackLayout>   
        </ScrollView>
    </Grid>

</ContentPage>

