CUWFalcons/CUWFalcons/Views/NewCalendarEventPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CUWFalcons.Views.NewCalendarEventPage"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sport Code *"
                 TextColor="Black"
                  FontSize="Medium"/>
            <Picker
                  TitleColor="#B1B3B3"
                  x:Name="sportCodeSelection"
                  BackgroundColor="LightGray"
                  TextColor="DarkBlue"
                  FontSize="20">
            </Picker>

            <Label Text="Date *"
                 TextColor="Black"
                  FontSize="Medium"/>
            <DatePicker x:Name="dateEntry"
                   BackgroundColor="LightGray"
                   TextColor="DarkBlue"></DatePicker>

            <Label Text="Time (If unknown put 12:00 AM)"
                 TextColor="Black"
                  FontSize="Medium"/>
            <TimePicker x:Name="timeEntry"
                        BackgroundColor="LightGray"
                        TextColor="DarkBlue"></TimePicker>

            <Label Text="Home Team/Name of Event *"
                 TextColor="Black"
                  FontSize="Medium"/>
            <Entry x:Name="homeEntry"
                   BackgroundColor="LightGray"
                   TextColor="DarkBlue"/>

            <Label Text="Away Team"
                 TextColor="Black"
                  FontSize="Medium"/>
            <Entry x:Name="awayEntry"
                   BackgroundColor="LightGray"
                   TextColor="DarkBlue"/>

            <Label Text="Location (If Nuetral Site)"
                 TextColor="Black"
                  FontSize="Medium"/>
            <Entry x:Name="siteEntry"
                   BackgroundColor="LightGray"
                   TextColor="DarkBlue"/>

            <Label Text="Game Type *"
                 TextColor="Black"
                  FontSize="Medium"/>
            <Picker
                  TitleColor="#B1B3B3"
                  x:Name="typeSelection"
                  BackgroundColor="LightGray"
                  TextColor="DarkBlue"
                  FontSize="20">
            </Picker>

            <Label Text="Game Notes"
                 TextColor="Black"
                  FontSize="Medium"/>
            <Entry x:Name="noteEntry"
                   BackgroundColor="LightGray"
                  TextColor="DarkBlue"/>
            
            <Button Text="Add Event to Calendar"
                    Clicked="saveEvent_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

