CUWFalcons/CUWFalcons/Views/RostersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CUWFalcons.Views.RostersPage"
             Title="Rosters">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Select A Sport to View a Roster" FontSize="Medium" />
        <Picker Title="Select A Sport"
                x:Name="sportSelection">
        </Picker>
        <CollectionView x:Name="rosterView">
           <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height= "auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="auto"/>
                             <ColumnDefinition Width="40" />
                             <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                               Text="{Binding number}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               TextColor="Black"/>
                        <Label Grid.Column="2"
                               Text="{Binding fName}"
                               FontSize="Large"/>
                        <Label Grid.Column="3"
                               Text="{Binding lName}"
                               FontSize="Large"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding year}"/>
                        <Label Grid.Column="2"
                               Grid.Row="2"
                               Text="{Binding position}"/>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate> 
        </CollectionView>
    </StackLayout>   
</ContentPage>
