CUWFalcons/CUWFalcons/Views/ViewAttendancePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CUWFalcons.Views.ViewAttendancePage"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <Button Text="Generate Random Attendee" Clicked="chooseUser_Clicked"/>
            <CollectionView x:Name="attendanceView" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height= "auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding .}"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       TextColor="Black"/>
                            </Grid>
                   </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
     </ContentPage.Content>
</ContentPage>
   
